<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(https://hdbackgroundspot.com//storage/upload/abstract-white-background/abstract-white-background-3.png);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 25px;
        }
        
        button {
            width: 150px;
            height: 50px;
            background: #E0F2F1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            color: #009688;
            font-size: 28px;
            font-weight: bold;
            border-radius: 5px;
            transition: all 0.2s;
            border: 1px solid #00695C;
            margin: 30px;
            color: #009688;
        }
        
        button:hover {
            transform: translateY(-3px);
            transition-duration: 0.2s;
            box-shadow: 0 0 15px rgb(2, 85, 71);
        }
        
        a {
            text-decoration: none;
            color: #009688;
        }
        
        p {
            margin: 20px;
            color: #009688;
        }
    </style>
</head>

<body>
    <button><a href="../../index.html">Home</a></button>

    <p>Read about Bubble Sort, and write a JavaScript function to apply Bubble Sort algorithm. Sample input [12, 345, 4, 546, 122, 84, 98, 64, 9, 1, 3223, 455, 23, 234, 213], and output [3223, 546, 455, 345, 234, 213, 122, 98, 84, 64, 23, 12, 9, 4, 1].</p>
    <script src="script.js"></script>
</body>

</html>